FROM node:18-alpine

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Bundle app source
COPY api-server-minimal.js ./
COPY client/build ./client/build

# Expose the port the app runs on
EXPOSE 5000

# Define environment variable
ENV NODE_ENV=production
ENV PORT=5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/health || exit 1

# Run the app
CMD ["node", "api-server-minimal.js"]
